<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Routina</title>
    <style>
      h1 { 
        color: red;
        background-color: Gold;
        border: 5px solid black;
      {

      p {
        color: red;
       } 
     </style> 

     <style>
       .red {
         color: #f33;
       }

       .yellow-bg {
         background: #ffa;
       }

       .fancy {
         font-weight: bold;
         text-shadow: 4px 4px 3px #77f;
       }
      </style>
      <style>
        p.intro {
          background-color: yellow;
        }
      </style>
      <style>
         li {
           list-style-type: disc;
         }

         li li {
           list-style-type: circle;
         }
      </style>
      <style>
      li:first-of-type + li {
        color: red;
      }
      </style>
      <style>
        h2{
          background-color: Gold;
          padding: 20px 20px 20px 20px;
        }

        p{
          background-color: Lavender;
          padding: 50px 50px 50px 50px;
        } 
      </style>
      <style>
        div {
          height: 20px;
          width: 200px;
          background-color: Aqua;
        }
      </style>  
  </head>
  <body bgcolor="	powderblue" ></body>
  <h1 class="red fancy"><font size="8"></font>Lunes</h1>
  <img src="https://i.pinimg.com/originals/a1/1a/4b/a11a4bb3fe80a466c2a03fd753b146ea.jpg" width="400" height="400"
>
<p>Esta no es una lista de los ejercicios para el pecho más difíciles. Se centra en los mejores constructores de masas, con un poco de instrucción y explicación para complementar cada elección. Puede cambiar los ejercicios de su rutina actual por estas opciones, crear su propio entrenamiento de pecho con un puñado de ellos o simplemente probar uno cuando su entrenamiento de pecho estándar se vuelva obsoleto.</p>
  </body>
</html>