<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Routina</title>
    <style>
      h1 { 
        color: red;
        background-color: Gold;
        border: 5px solid black;
      {

      p {
        color: red;
       } 
     </style> 

     <style>
       .red {
         color: #f33;
       }

       .yellow-bg {
         background: #ffa;
       }

       .fancy {
         font-weight: bold;
         text-shadow: 4px 4px 3px #77f;
       }
      </style>
      <style>
        p.intro {
          background-color: yellow;
        }
      </style>
      <style>
         li {
           list-style-type: disc;
         }

         li li {
           list-style-type: circle;
         }
      </style>
      <style>
      li:first-of-type + li {
        color: red;
      }
      </style>
      <style>
        h2{
          background-color: Gold;
          padding: 20px 20px 20px 20px;
        }

        p{
          background-color: Lavender;
          padding: 50px 50px 50px 50px;
        } 
      </style>
      <style>
        div {
          height: 20px;
          width: 200px;
          background-color: Aqua;
        }
      </style>  
  </head>
  <body bgcolor="	powderblue" ></body>
  <h1 class="red fancy"><font size="8"></font>Triceps</h1>
  <img src="https://www.nutricionyentrenamiento.fit/images/notas/495.jpg" width="400" height="400"
>
<p>Quizás no lo sepas, pero el músculo más grande de tus brazos no es el bíceps, sino el tríceps. Así que nunca tendrás unas extremidades grandes y fuertes si no atacas correctamente sus tres cabezas. "Suponen dos tercios de la masa –dice B. J. Gaddour, asesor de Men's Health US–. Son los tríceps los que harán que tus brazos parezcan más una escopeta que un pistola...". Además, son de excelente ayuda para realizar otros movimientos como el press de banca o las flexiones.

</p>
  </body>
</html>