<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Routina</title>
    <style>
      h1 { 
        color: red;
        background-color: Gold;
        border: 5px solid black;
      {

      p {
        color: red;
       } 
     </style> 

     <style>
       .red {
         color: #f33;
       }

       .yellow-bg {
         background: #ffa;
       }

       .fancy {
         font-weight: bold;
         text-shadow: 4px 4px 3px #77f;
       }
      </style>
      <style>
        p.intro {
          background-color: yellow;
        }
      </style>
      <style>
         li {
           list-style-type: disc;
         }

         li li {
           list-style-type: circle;
         }
      </style>
      <style>
      li:first-of-type + li {
        color: red;
      }
      </style>
      <style>
        h2{
          background-color: Gold;
          padding: 20px 20px 20px 20px;
        }

        p{
          background-color: Lavender;
          padding: 50px 50px 50px 50px;
        } 
      </style>
      <style>
        div {
          height: 20px;
          width: 200px;
          background-color: Aqua;
        }
      </style>  
  </head>
  <body bgcolor="	powderblue" ></body>
  <h1 class="red fancy"><font size="8"></font>Espalda</h1>
  <img src="https://elultimotriatleta.com/wp-content/uploads/2020/10/mejores-ejercicios-para-la-espalda.jpg" width="400" height="400">
<p>El pecho y los bíceps eran hace años la principal obsesión de los adictos al gimnasio, pero todavía hay algunos que siguen sin entrenar la espalda, lo hombros o las piernas como se debe para tener un cuerpo estético y compensado.Parece increíble pero… Los ejercicios de espalda son los grandes olvidados por la mayoría de las personas que entrenan, y sin embargo, es algo que se puede entrenar en casa de forma súper sencilla y eficiente. </p>
  </body>
</html>